﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iLiadLibrarian", "iLiad Librarian\iLiadLibrarian.csproj", "{A7778A50-DB77-4CC9-BC2E-C8ACE186F76F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7778A50-DB77-4CC9-BC2E-C8ACE186F76F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7778A50-DB77-4CC9-BC2E-C8ACE186F76F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7778A50-DB77-4CC9-BC2E-C8ACE186F76F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7778A50-DB77-4CC9-BC2E-C8ACE186F76F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		version = 0.1
		StartupItem = iLiad Librarian\iLiadLibrarian.csproj
	EndGlobalSection
EndGlobal
